# Project-Shop-Spring-Boot

./: .gitattributes  README.md  api-endpoints-summary.md  checkstyle.xml  pom.xml  product-api-examples.json
.VSCodeCounter/2025-10-15_17-36-33/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/example/spring_boot/: Application.java
src/main/java/com/example/spring_boot/configs/: CheckDb.java  CloudinaryConfig.java  CollectionInitializer.java  ErrorConfigController.java  MainWebAppInitializer.java  SwaggerConfig.java  UploadProperties.java  VnpayConfig.java
src/main/java/com/example/spring_boot/controllers/: AdminController.java  AuthController.java  CartController.java  Contactcontroller.java  HealthController.java  HomeController.java  NewsController.java  ProductController.java
src/main/java/com/example/spring_boot/domains/: Role.java  User.java
src/main/java/com/example/spring_boot/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/spring_boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/spring_boot/services/: CloudinaryService.java  RoleService.java  UserService.java
src/main/java/com/example/spring_boot/utils/: HashPassword.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: mona.css  product-detail.css  style.css
src/main/resources/static/css/admin/: categories.css  users.css
src/main/resources/static/css/layouts/: auth-layout.css
src/main/resources/static/js/: admin-sidebar.js  app.js  cart.js  header-menu.js  index.js  main-modal.js  news-detail.js  news.js  product-detail.js  products.js  sidebar.js  wishlist.js
src/main/resources/static/js/admin/: category.js  news-categories.js  products-create.js  products-edit.js  products.js  users-performance.js  users.js
src/main/resources/static/js/admin/categories/: main.js  ui.js
src/main/resources/static/js/admin/products/: README.md  api.js  main.js  pagination.js  ui.js
src/main/resources/static/js/admin/users/: README.md  api.js  pagination.js  ui.js
src/main/resources/static/js/client/cart/: cart-api.js  cart-count.js  cart-demo.js  cart-wishlist-manager.js
src/main/resources/static/js/client/order/: order-api.js
src/main/resources/static/js/client/product/: productApi.js  productGallery.js  productManager.js  productUI.js  productUtils.js  products.js
src/main/resources/static/js/layouts/: auth-layout.js
src/main/resources/templates/: about.html  cart-demo.html  index.html  orderfail.html  ordersuccess.html  vnpay-test.html
src/main/resources/views/admin/: analytics.html  categories-create.html  categories.html  customers-blocked-history.html  customers.html  dashboard.html  news-categories.html  news-create.html  news-deleted.html  news.html  orders-pending.html  orders.html  products-create.html  products-deleted.html  products.html  promotions-create.html  promotions-edit.html  promotions.html  reports.html  sales-edit-product.html  sales-invoice-list.html  sales-invoices.html  sales-product-list.html  sales-product-lookup.html  sales-products-edit.html  sales-products-search.html  sales-products.html  sales.html  search.html  upload-demo.html  users.html  warehouse-create-import-slip.html  warehouse-export.html  warehouse-import-create.html  warehouse-import-history.html  warehouse-import.html
src/main/resources/views/admin/news/: news.html
src/main/resources/views/admin/orders/: orders-pending.html
src/main/resources/views/admin/products/: categories.html  products-edit.html  products.html
src/main/resources/views/auths/: signin.html  signup.html
src/main/resources/views/clients/: about.html  cart.html  contact.html  health-db.html  index.html  news-detail.html  news.html  ordersuccess.html  product-detail.html  products.html  wishlist.html
src/main/resources/views/config/: health-db.html
src/main/resources/views/error/: 404.html  500.html  error.html
src/main/resources/views/layouts/: authLayout.html  footer.html  header.html  headerAuth.html  main-layout.html  sidebar.html
src/test/java/com/example/spring_boot/: ApplicationTests.java
(+77 files in other folders)
